<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/blueGrey900"
    android:padding="@dimen/buttonMargin">

    <LinearLayout
        android:id="@+id/leaguesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/leaguePadding">

        <TextView
            android:id="@+id/strLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="@integer/maxLeagueHeaderLines"
            android:paddingStart="@dimen/padding8dp"
            android:paddingEnd="@dimen/padding8dp"
            android:text="@string/league_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/strLeagueName"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leaguesLinearLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaguesLinearLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/padding8dp"
            android:paddingEnd="@dimen/padding8dp"
            android:text="@string/idLeague"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/strSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingStart="@dimen/padding8dp"
            android:paddingEnd="@dimen/padding16dp"
            android:text="@string/sport"
            android:textColor="@android:color/white"
            android:textStyle="normal|bold" />
    </LinearLayout>


</RelativeLayout>